<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest du Paulo</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: yellow;
            padding: 20px;
            margin: -10px -10px 10px -10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);
        }
        a {
            padding: 20px;
        }

        h1 {
            padding: 20px 20px 5px 5px;
        }

        main {
            background-color: blue;
            height: 500px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 2px;
            border-radius: 5px;
            display: inline-block;
               
        }

        section {
            background-color: blueviolet;
        }
        
        p {
            background-color: rgba(0, 0, 0, 0.411);
            color: white;
            padding-left: 10px;
    

        }

        .combo{
            background-image: url('imagens/promo.jfif');
        }

        .promoPizza {
            background-image: url('imagens/pizza.jfif');
        }

        .xis {
            background-image: url('imagens/xis.jfif');
        }

        .dog{
            background-image: url('imagens/cachorro.jpg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <header>
        <h1>Restaurante du Paulo</h1>
        <nav>
            <a href="#">Nosso instagram</a>
            <a href="https://pt-br.facebook.com/restaurantedupaulo/" target="_blank">Nosso facebook</a>
        </nav>
    </header>
    <main>

            <section>
                <div class="combo">
                    <p>Combos promocionais</p>
                </div>
                <div class="promoPizza">
                    <p>Promoção pizza</p>
                </div>
                <div class="xis">
                    <p>xis</p>
                </div>
                <div class="dog">
                    <p>Cachorro quente</p>
                </div>
                <div class="pastel">
                    <p>Pastéis</p>
                </div>
                <div class="torre">
                    <p>Torre de batata</p>
                </div>
                
                        <section>
                <div class="massa">
                    <p>Massas</p>
                </div>
                <div class="ala">
                    <p>Alaminuta</p>
                </div>
                <div class="porcao">
                    <p>Picadão e porções</p>
                </div>
                <div class="pizza">
                    <p>Pizza</p>
                </div>
                <div class="bebida">
                    <p>Bebidas</p>
                </div>
                <div class="adicional">
                    <p>Adicionais</p>
                </div>
            </section>
 

    </main>
    <footer>

    </footer>
</body>

</html>