<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres de batata</title>
</head>

<style> 

* {
    margin: 0px;
    padding: 0px;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1bb00;
}

header {
    background-color: black;
    color: #e70000;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.397);
    margin-bottom: 15px;
}

header > h1 {
    padding: 20px 0px 20px 10px  ;
}

header > nav > a {
    color: #e70000;
    text-decoration: none;    
    padding-left: 10px;
}

header > nav > a:hover {
    color: white;
    text-decoration: underline;
}

header img.icones {
    border-radius: 50px;
}


a#chamarnowpp {
    margin-bottom: 25px;
    text-decoration: none;
    color: #e70000;
    font-weight: bold;
    font-size: 1.15em;
    padding: 10px ;
    border-radius: 30px;
    background-color: black;
    display: block;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) ;
    
}


a#chamarnowpp:hover {

    font-weight: bolder;
}

a#pginicial {
    text-decoration: none;
    color: #e70000;
    font-weight: bold;
    font-size: 1.15em;
    padding: 10px ;
    border-radius: 30px;
    background-color: black;
    display: inline;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) ;
    
}

div#C-TORRES {
    margin-left: 10px;
}

h1.TDBTT {
    margin-top: 25px;
    margin-bottom: 10px;
}

p.DTDBTT {
    margin-bottom: 10px;
    margin-top: 10px;
}

ul {
    margin-left: 25px;
    list-style-type: '⇰';
}

div#TDBTTPG {
    text-align: center;
    background-color: black;
    color: #e70000;
    margin-top: 10px;
}

</style>

<body>
    <header>
        <h1>Cardápio du Paulo</h1>
        <nav>
            <a href="https://www.instagram.com/restaurantedupaulo/" target="_blank">
                <img src="imagens/insta.jfif" alt="instagram" class="icones">
                Nosso instagram
            </a>

            <a href="https://pt-br.facebook.com/restaurantedupaulo/" target="_blank">
                <img src="imagens/face.jfif" alt="facebook" class="icones">
                Nosso facebook
            </a>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <a href="https://api.whatsapp.com/send/?phone=555199094189&text&type=phone_number&app_absent=0" target="_blank"
                    id="chamarnowpp">
                    Falar com atendente para fazer pedido
                </a>
                <a href="index.html" id="pginicial">Página inicial</a>
            </div>
        </section>

        <section>

            <div id="C-TORRES">
                <h1 class="TDBTT">Torres de batata</h1>
                <p class="DTDBTT">Todas torres tem como opção:</p>
                <ul>
                    <li>Molho Strogonoff <strong>(ou)</strong> 4 Queijos</li>
                    <li>Gado</li>
                    <li>Frango</li>
                    <li>Calabresa</li>
                    <li>Coração</li>
                    <li>Bacon</li>
                </ul>
                <p class="DTDBTT">Só pode escolher <strong>1 molho </strong>e <strong>3 opções de carne</strong></p>
            </div>

            <div id="TDBTTPG">
                <h2>Torre de batata grande</h2>
                <img src="imagens/torre-g.png" alt="torre g">
            </div>

            <div id="TDBTTPG">
                <h2>Torre de batata pequena</h2>
                <img src="imagens/torre-p.png" alt="torre p">
            </div>

        </section>
    </main>
</body>
</html>